# SmartHouse

./: .gitignore  README.md  smart_home_client.html
.github/workflows/: main_smarthouseserver.yml
SmartHomeServer/: SmartHomeServer.sln
SmartHomeServer/SmartHomeServer/: AutoMapper.cs  Dockerfile  MyDbContext.cs  Program.cs  SmartHomeServer.csproj  SmartHomeServer.http  appsettings.json
SmartHomeServer/SmartHomeServer/Classes/: Action.cs  Actuator.cs  CreditCard.cs  Device.cs  DeviceType.cs  LoginUser.cs  Meter.cs  MonitorDevice.cs  RegisterUser.cs  ScheduledTaskDTO.cs  Scheduledtask.cs  User.cs
SmartHomeServer/SmartHomeServer/Hubs/: SystemHub.cs
SmartHomeServer/SmartHomeServer/Properties/: launchSettings.json
SmartHomeServer/SmartHomeServer/controllers/: AuthController.cs  ScheduledTaskController.cs
SmartHomeServer/SmartHomeServer/services/: ScheduledTaskService.cs
smart-home-dashboard/: package-lock.json  package.json
smart-home-dashboard/public/: index.html
smart-home-dashboard/src/: App.js  index.js  routes.js
smart-home-dashboard/src/components/SoftAlert/: SoftAlertRoot.js  index.js
smart-home-dashboard/src/components/SoftAvatar/: SoftAvatarRoot.js
smart-home-dashboard/src/components/SoftInput/: index.js
smart-home-dashboard/src/context/: index.js
smart-home-dashboard/src/examples/Sidenav/: SidenavCollapse.js  index.js
smart-home-dashboard/src/models/: Actuator.js  Device.js  User.js
smart-home-dashboard/src/my-components/: Actuator.jsx  AlertManager.jsx  Clock.jsx  EditStatusDialog.jsx  Logout.jsx  Meter.jsx  Weather.jsx
smart-home-dashboard/src/pages/: Billing.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  ScheduleTasks.jsx  Upgrade.jsx
smart-home-dashboard/src/stores/: alert.js  auth.js  devices.js  scheduleTasksStore.js
(+13 files in other folders)
